<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.mabinogifanmade.squiretracker.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_nav_home_to_charactersFragment"
            app:destination="@id/nav_characters"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_characters"
        android:name="com.mabinogifanmade.squiretracker.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_nav_characters_to_newPlayerCharFragment"
            app:destination="@id/newPlayerCharFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/nav_characters" />
    </fragment>
    <fragment
        android:id="@+id/newPlayerCharFragment"
        android:name="com.mabinogifanmade.squiretracker.PlayerCharDetailsFragment"
        android:label="fragment_new_player_char"
        tools:layout="@layout/fragment_char_details" />
</navigation>