<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_nav_graph"
    app:startDestination="@id/onBoardingNewPlayerFragment">

    <fragment
        android:id="@+id/onBoardingNewPlayerFragment"
        android:name="com.mabinogifanmade.squiretracker.activitiesfragments.PlayerCharDetailsFragment"
        android:label="@string/add_character"
        tools:layout="@layout/fragment_char_details">
        <argument
            android:name="isEditMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="charPos"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isOnBoardingMode"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/navigate_to_main"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.mabinogifanmade.squiretracker.activitiesfragments.MainActivity"
        tools:layout="@layout/activity_main" />

</navigation>