<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/side_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listOption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/squireRecyclerView"
        android:layout_marginStart="@dimen/side_margin"
        android:id="@+id/squireCheckGroup">

        <me.rishabhkhanna.customtogglebutton.CustomToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="Dai"
            android:textOff="Dai"
            app:radius="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            app:uncheckedColor= "@color/darker_gray"
            app:checkedColor= "@color/darker_gray"
            android:checked="true"
            ></me.rishabhkhanna.customtogglebutton.CustomToggleButton>
        <me.rishabhkhanna.customtogglebutton.CustomToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="Eirlys"
            android:textOff="Eirlys"
            app:radius="0dp"
            android:minHeight="0dp" android:minWidth="0dp"
            app:uncheckedColor= "@color/darker_gray"
            app:checkedColor= "@color/darker_gray"
            android:checked="true"
            android:layout_marginStart="-2dp"
            ></me.rishabhkhanna.customtogglebutton.CustomToggleButton>
        <me.rishabhkhanna.customtogglebutton.CustomToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="Elsie"
            android:textOff="Elsie"
            app:radius="0dp"
            android:minHeight="0dp" android:minWidth="0dp"
            app:uncheckedColor= "@color/darker_gray"
            app:checkedColor= "@color/darker_gray"
            android:checked="true"
            android:layout_marginStart="-2dp"
            ></me.rishabhkhanna.customtogglebutton.CustomToggleButton>
        <me.rishabhkhanna.customtogglebutton.CustomToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOn="Kaour"
            android:textOff="Kaour"
            app:radius="0dp"
            android:minHeight="0dp" android:minWidth="0dp"
            app:uncheckedColor= "@color/darker_gray"
            app:checkedColor= "@color/darker_gray"
            android:checked="true"
            android:layout_marginStart="-2dp"
            ></me.rishabhkhanna.customtogglebutton.CustomToggleButton>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/squireRecyclerView"
        app:layout_constraintHorizontal_bias="1"
        android:orientation="horizontal"
        android:id="@+id/listOption"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginEnd="@dimen/padding_button">

        <RadioButton
            android:id="@+id/gridRadioOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_grid"
            android:checked="true"
            android:padding="@dimen/padding_button"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/listRadioOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_list"
            android:checked="false"
            android:padding="@dimen/padding_button"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"/>


    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/squireRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginStart="@dimen/side_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listOption"
        android:paddingBottom="@dimen/top_margin"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>