<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindSeqHintFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/squireNameTitle"
        android:text="Squire name"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:textSize="@dimen/big_title"/>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/margin_top_btwn_elements"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/hint_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <TextView
                android:text="@string/word_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hintSpinner1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/seqSpinner1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hintSpinner2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/seqSpinner2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hintSpinner3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/seqSpinner3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hintSpinner4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/seqSpinner4"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hintSpinner5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/side_margin"/>
            <Spinner
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/seqSpinner5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/searchResults"
        android:text="Search result here"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/suggestions"
        android:text="Suggestion here"
        android:layout_marginTop="@dimen/margin_top_btwn_elements"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/results"
        android:text="Results here"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_top_btwn_elements"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:textSize="@dimen/big_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/reset_button"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        app:backgroundTint="@color/accept_green"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="@dimen/margin_top_btwn_elements"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:visibility="gone"/>
</LinearLayout>