<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginEnd="@dimen/side_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/characterAvatar"
            android:layout_width="@dimen/player_avatar_dimens"
            android:layout_height="@dimen/player_avatar_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageGuideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/charInfoRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintStart_toEndOf="@id/characterAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/charName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="aaa" />

            <TextView
                android:id="@+id/charServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/charName"
                android:layout_centerHorizontal="true"
                android:text="aaa" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/charInfoRelative"
            app:layout_constraintStart_toEndOf="@id/charInfoRelative"
            app:layout_constraintTop_toTopOf="@id/charInfoRelative"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/charInfoRelative"
            app:layout_constraintEnd_toEndOf="@id/switchButton"
            app:layout_constraintStart_toEndOf="@id/editButton"
            app:layout_constraintTop_toTopOf="@id/charInfoRelative" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/charInfoRelative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="@id/charInfoRelative"
            android:id="@+id/switchButton"
            app:layout_constraintHorizontal_bias="1"
            android:background="@color/accept_green"
            android:text="@string/switch_button"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>